<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ampliarhotel"
    android:background="@drawable/fondos">


        <ImageView
            android:id="@+id/fotoampliarhoteles"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/hoteles1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

        <TextView
            android:id="@+id/nombreampliarhoteles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fotoampliarhoteles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Nefertiti Hotel Luxor"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.4"
            android:textSize="26dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/precioampliarhoteles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nombreampliarhoteles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text=" $200.000 COP"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.1"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/conctatoampliarhoteles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nombreampliarhoteles"
            app:layout_constraintStart_toEndOf="@id/precioampliarhoteles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/contactolistahoteles"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.1"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/numeroampliarhoteles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="310 8494323"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toEndOf="@id/conctatoampliarhoteles"
            app:layout_constraintTop_toBottomOf="@id/nombreampliarhoteles"
            app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/botonampliarhoteles"
        android:backgroundTint="@color/lightcoral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        />


</androidx.constraintlayout.widget.ConstraintLayout>