<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    app:cardCornerRadius="21dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sssssss">

    <TextView
        android:id="@+id/nombrerestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Zitouni"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="26dp"
        />

    <ImageView
        android:id="@+id/fotolistarestaurantes"
        android:src="@drawable/restaurentelista"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/nombrerestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.050"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/rangopreciolistarestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fotolistarestaurantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/rangoprecios"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.3"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/telefonolistarestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rangopreciolistarestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/telefonosrestauarente"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/platorecomendadolisrestauarantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/telefonolistarestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/recomendadosrestaurantes"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.1"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/platorecomendadolisrestauarantes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/telefonolistarestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Sambousak "
        android:textStyle="italic"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.62"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rangopreciolistarestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="310-8494323"
        android:textStyle="italic"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.4"
        android:textSize="18dp"
        />






</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>